# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/pg.dir/src/Camera.cpp.o
 ../include/Camera.h
 ../include/Matrix4.h
 ../include/Vetor.h
 /Users/luizreis/Google Drive/UFPE/Processamento Gráfico/Projeto 2/pg-corte-plano/src/Camera.cpp
CMakeFiles/pg.dir/src/Color.cpp.o
 ../include/Color.h
 /Users/luizreis/Google Drive/UFPE/Processamento Gráfico/Projeto 2/pg-corte-plano/src/Color.cpp
CMakeFiles/pg.dir/src/Light.cpp.o
 ../include/Color.h
 ../include/Light.h
 ../include/Vetor.h
 /Users/luizreis/Google Drive/UFPE/Processamento Gráfico/Projeto 2/pg-corte-plano/src/Light.cpp
CMakeFiles/pg.dir/src/Material.cpp.o
 ../include/Material.h
 ../include/Vetor.h
 /Users/luizreis/Google Drive/UFPE/Processamento Gráfico/Projeto 2/pg-corte-plano/src/Material.cpp
CMakeFiles/pg.dir/src/Matrix4.cpp.o
 ../include/Matrix4.h
 /Users/luizreis/Google Drive/UFPE/Processamento Gráfico/Projeto 2/pg-corte-plano/src/Matrix4.cpp
CMakeFiles/pg.dir/src/Mesh.cpp.o
 ../include/Material.h
 ../include/Mesh.h
 ../include/Triangle.h
 ../include/Vetor.h
 /Users/luizreis/Google Drive/UFPE/Processamento Gráfico/Projeto 2/pg-corte-plano/src/Mesh.cpp
CMakeFiles/pg.dir/src/Plane.cpp.o
 ../include/Plane.h
 /Users/luizreis/Google Drive/UFPE/Processamento Gráfico/Projeto 2/pg-corte-plano/src/Plane.cpp
CMakeFiles/pg.dir/src/SDLReader.cpp.o
 ../include/Camera.h
 ../include/Color.h
 ../include/Light.h
 ../include/Material.h
 ../include/Matrix4.h
 ../include/Mesh.h
 ../include/Plane.h
 ../include/SDLReader.h
 ../include/Scene.h
 ../include/Triangle.h
 ../include/Util.h
 ../include/Vetor.h
 /Users/luizreis/Google Drive/UFPE/Processamento Gráfico/Projeto 2/pg-corte-plano/src/SDLReader.cpp
CMakeFiles/pg.dir/src/Scene.cpp.o
 ../include/Camera.h
 ../include/Color.h
 ../include/Light.h
 ../include/Material.h
 ../include/Matrix4.h
 ../include/Mesh.h
 ../include/Plane.h
 ../include/Scene.h
 ../include/Triangle.h
 ../include/Util.h
 ../include/Vetor.h
 /Users/luizreis/Google Drive/UFPE/Processamento Gráfico/Projeto 2/pg-corte-plano/src/Scene.cpp
CMakeFiles/pg.dir/src/Triangle.cpp.o
 ../include/Material.h
 ../include/Mesh.h
 ../include/Triangle.h
 ../include/Vetor.h
 /Users/luizreis/Google Drive/UFPE/Processamento Gráfico/Projeto 2/pg-corte-plano/src/Triangle.cpp
CMakeFiles/pg.dir/src/Vetor.cpp.o
 ../include/Vetor.h
 /Users/luizreis/Google Drive/UFPE/Processamento Gráfico/Projeto 2/pg-corte-plano/src/Vetor.cpp
CMakeFiles/pg.dir/src/main.cpp.o
 ../include/Camera.h
 ../include/Color.h
 ../include/Light.h
 ../include/Material.h
 ../include/Matrix4.h
 ../include/Mesh.h
 ../include/Plane.h
 ../include/SDLReader.h
 ../include/Scene.h
 ../include/Triangle.h
 ../include/Vetor.h
 /Users/luizreis/Google Drive/UFPE/Processamento Gráfico/Projeto 2/pg-corte-plano/src/main.cpp
